AppLauncher/Views/UserControls/AppLauncherItem.xaml

<local:AppLauncherItemBase
    x:Class="AppLauncher.Views.UserControls.AppLauncherItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppLauncher.Views.UserControls"
    xmlns:Views="clr-namespace:AppLauncher.Views"
    mc:Ignorable="d" 
    
    d:DesignHeight="110"
    d:DesignWidth="260"
    x:Name="Self">

    <Border
        CornerRadius="5"
        BorderThickness="0.5"
        BorderBrush="LightGray"
        Background="White">

        <Border.Effect>
            <DropShadowEffect
                x:Name="dse"
                Opacity="0.1"
                BlurRadius="10"/>
        </Border.Effect>

        <Border.Triggers>
            <EventTrigger
                RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="0.3"
                            Duration="0:0:0:0.25"
                            Storyboard.TargetName="dse"
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                        <DoubleAnimation
                            To="20"
                            Duration="0:0:0:0.25"
                            Storyboard.TargetName="dse"
                            Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger
                RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To="0.1"
                            Duration="0:0:0:0.25"
                            Storyboard.TargetName="dse"
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                        <DoubleAnimation
                            To="10"
                            Duration="0:0:0:0.25"
                            Storyboard.TargetName="dse"
                            Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="15,0"
                Width="64"
                Height="64"
                Stretch="None"
                Source="{Binding AppIconSource, ElementName=Self}"/>

            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,15,0">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="18"
                    Text="{Binding AppName, ElementName=Self, TargetNullValue=App名称}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"/>

                <TextBlock
                    Foreground="Gray"
                    Margin="0,0,0,15"
                    Text="{Binding Describe, ElementName=Self, TargetNullValue=App简述}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"/>

                <Button 
                    Content="启动"
                    HorizontalAlignment="Left"
                    Height="25"
                    MinWidth="60"
                    Command="{Binding OpenCommand, ElementName=Self}"
                    CommandParameter="{Binding OpenCommandParameter, ElementName=Self}"
                    Style="{DynamicResource AppLauncherButtonBaseStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</local:AppLauncherItemBase>
