AppLauncher_WPF/Language/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppLauncher_WPF.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Item_Button_Start">open</sys:String>

    <sys:String x:Key="MainWindow_Title">AppLauncher</sys:String>
    <sys:String x:Key="MainWindow_Menu_Options">options</sys:String>
    <sys:String x:Key="MainWindow_Menu_Language">Language</sys:String>
    <sys:String x:Key="MainWindow_Menu_MinAfterLaunch">Minimize after app launch</sys:String>
    <sys:String x:Key="MainWindow_Menu_WindowTopmost">Window top-most</sys:String>
    <sys:String x:Key="MainWindow_Menu_Edit">Edit AppList</sys:String>
    <sys:String x:Key="MainWindow_Menu_Help">Help</sys:String>
    <sys:String x:Key="MainWindow_Menu_About">About</sys:String>
    <sys:String x:Key="MainWindow_Menu_ViewSourceCode">View source code</sys:String>

    <sys:String x:Key="EditWindow_Title">AppList</sys:String>
    <sys:String x:Key="EditWindiw_Button_Add">Add</sys:String>
    <sys:String x:Key="EditWindow_Button_Remove">Remove</sys:String>
    <sys:String x:Key="EditWindow_GroupBoxTitle">Edit</sys:String>
    <sys:String x:Key="EditWindow_Label_AppName">Name: </sys:String>
    <sys:String x:Key="EditWindow_Label_AppPath">Path: </sys:String>
    <sys:String x:Key="EditWindow_Button_Change">change</sys:String>
    <sys:String x:Key="EditWindow_Label_Tips">[Tips] Close this window to apply changes</sys:String>
    <sys:String x:Key="EditWindow_Filter_App">Application</sys:String>
    <sys:String x:Key="EditWindow_Message_PathInexist">Path "{0}" doesn`t exist</sys:String>
    <sys:String x:Key="EditWindow_Message_NoApplication">The file "{0}" is not an application</sys:String>
    <sys:String x:Key="EditWindow_Message_AppNameIsEmpty">The App name can not be empty</sys:String>
    <sys:String x:Key="EditWindow_Message_AreYouSureToRemove">Are you sure to remove "{0}"?</sys:String>

    <sys:String x:Key="MessageBoxTitle_About">About</sys:String>
    <sys:String x:Key="MessageBoxTitle_Error">Error</sys:String>
    <sys:String x:Key="MessageBoxTitle_Message">Message</sys:String>
    <sys:String x:Key="MessageBoxTitle_WindowConfError">Window Config Error</sys:String>

</ResourceDictionary>