AppLauncher_WPF/Language/ZH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppLauncher_WPF.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Item_Button_Start">启动</sys:String>

    <sys:String x:Key="MainWindow_Title">App启动器</sys:String>
    <sys:String x:Key="MainWindow_Menu_Options">选项</sys:String>
    <sys:String x:Key="MainWindow_Menu_Language">语言</sys:String>
    <sys:String x:Key="MainWindow_Menu_MinAfterLaunch">启动App后最小化窗口</sys:String>
    <sys:String x:Key="MainWindow_Menu_WindowTopmost">窗口顶置</sys:String>
    <sys:String x:Key="MainWindow_Menu_Edit">编辑App列表</sys:String>
    <sys:String x:Key="MainWindow_Menu_Help">帮助</sys:String>
    <sys:String x:Key="MainWindow_Menu_About">关于</sys:String>
    <sys:String x:Key="MainWindow_Menu_ViewSourceCode">查看源代码</sys:String>

    <sys:String x:Key="EditWindow_Title">App列表</sys:String>
    <sys:String x:Key="EditWindow_Button_Add">添加</sys:String>
    <sys:String x:Key="EditWindow_Button_Remove">删除</sys:String>
    <sys:String x:Key="EditWindow_GroupBoxTitle">编辑</sys:String>
    <sys:String x:Key="EditWindow_Label_AppName">程序名：</sys:String>
    <sys:String x:Key="EditWindow_Label_AppPath">路径：</sys:String>
    <sys:String x:Key="EditWindow_Button_Change">修改此项</sys:String>
    <sys:String x:Key="EditWindow_Label_Tips">【提示】关闭此窗口后所作修改即可生效</sys:String>
    <sys:String x:Key="EditWindow_Filter_App">应用程序</sys:String>
    <sys:String x:Key="EditWindow_Message_PathInexist">路径“{0}”不存在</sys:String>
    <sys:String x:Key="EditWindow_Message_NoApplication">路径“{0}”所指向的文件不是应用程序</sys:String>
    <sys:String x:Key="EditWindow_Message_AppNameIsEmpty">程序名不能为空</sys:String>
    <sys:String x:Key="EditWindow_Message_AreYouSureToRemove">是否删除“{0}”？</sys:String>

    <sys:String x:Key="MessageBoxTitle_About">关于</sys:String>
    <sys:String x:Key="MessageBoxTitle_Error">错误</sys:String>
    <sys:String x:Key="MessageBoxTitle_Message">信息</sys:String>
    <sys:String x:Key="MessageBoxTitle_WindowConfError">窗口配置错误</sys:String>
    
</ResourceDictionary>