AppLauncher_WPF/Item.xaml

<UserControl x:Class="AppLauncher_WPF.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLauncher_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250" MinWidth="250" MinHeight="100" MaxWidth="250" MaxHeight="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Border CornerRadius="15" Background="White" BorderBrush="#FFE6E6E6" BorderThickness="1">
        <Grid>
            <Image x:Name="Image_AppIcon" Height="64" Width="64" Margin="13,17,171,17" Stretch="None">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Item_Button_Start}" Click="Start_Click"/>
                        <MenuItem Header="{DynamicResource Item_ShowInExplorer}" Click="MenuItem_Explore_Click"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Item_ShowFileProperties}" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Label x:Name="Label_FileName" Content="FileName" Margin="82,35,10,37" Foreground="Gray"/>
            <Label x:Name="Label_AppName" Content="AppName" Margin="82,10,10,52" FontSize="18"/>
            <Button x:Name="Button_Start" Content="{DynamicResource Item_Button_Start}" Margin="88,68,100,10" Click="Start_Click" BorderBrush="LightGray" Background="#FFF3F3F3"/>
        </Grid>
    </Border>
</UserControl>
