AppLauncher_WPF/MainWindow.xaml

<Window x:Class="AppLauncher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher_WPF"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow_Title}" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged" MinWidth="300" MinHeight="300">
    <Grid Name="MainGrid">
        <Menu Height="22" Background="White" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MainWindow_Menu_Options}" Height="22" SubmenuOpened="MenuItem_Options_SubmenuOpened">
                <MenuItem Name="LangSwitch" Header="{DynamicResource MainWindow_Menu_Language}">
                    <MenuItem Name="LangSwitch_ZH" Header="中文" Click="LangSwitch_ZH_Click" IsChecked="True"/>
                    <MenuItem Name="LangSwitch_EN" Header="English" Click="LangSwitch_EN_Click"/>
                </MenuItem>
                <MenuItem Name="MinAfterLaunch" Header="{DynamicResource MainWindow_Menu_MinAfterLaunch}" Click="MinAfterLaunch_Click"/>
                <MenuItem Name="WindowTopmost" Header="{DynamicResource MainWindow_Menu_WindowTopmost}" Click="WindowTopmost_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MainWindow_Menu_Edit}" Click="EditItems_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow_Menu_Help}" Height="22">
                <MenuItem Header="{DynamicResource MainWindow_Menu_ViewSourceCode}" Click="ViewSourceCode_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MainWindow_Menu_About}" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto" Margin="0,22,0,0">
            <WrapPanel x:Name="Table" HorizontalAlignment="Center" Width="768" VerticalAlignment="Top" Height="200">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type local:Item}">
                        <Setter Property="Margin" Value="5,5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
