AppLauncher/Views/EditAppItemWindow.xaml

<Window x:Class="AppLauncher.Views.EditAppItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher.Views"
        xmlns:Customs="clr-namespace:AppLauncher.Views.Custom"
        xmlns:ViewModels="clr-namespace:AppLauncher.ViewModels"
        mc:Ignorable="d"
        
        Width="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="编辑">

    <Window.DataContext>
        <ViewModels:EditAppItemWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding CancelCommand}"/>
        <KeyBinding
            Key="Enter"
            Command="{Binding OkCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="20"
            Width="64"
            Height="64"
            Stretch="None"
            Source="{Binding Path, Converter={StaticResource Path2Icon}}"/>

        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,20"
            VerticalAlignment="Center">

            <TextBlock
                Text="名称"/>
            <Customs:AutoSelectAllTextBox
                x:Name="tb_name"
                Margin="0,0,0,15"
                Height="30"
                Style="{StaticResource AppLauncherTextBoxBaseStyle}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Text="路径"/>
            <Customs:AutoSelectAllTextBox
                x:Name="tb_path"
                Margin="0,0,0,15"
                Height="30"
                Style="{StaticResource AppLauncherTextBoxBaseStyle}"
                Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Height="30"
                    MinWidth="75"
                    Margin="0,0,15,0"
                    Content="确定"
                    Style="{StaticResource AppLauncherButtonBaseStyle}"
                    Command="{Binding OkCommand}"/>
                <Button
                    Height="30"
                    MinWidth="75"
                    Content="取消"
                    Style="{StaticResource AppLauncherButtonBaseStyle}"
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
