AppLauncher/Views/MainWindow.xaml

<Window
    x:Class="AppLauncher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppLauncher.Views"
    xmlns:Models="clr-namespace:AppLauncher.Models"
    xmlns:Custom="clr-namespace:AppLauncher.Views.Custom"
    mc:Ignorable="d"
    
    Title="App启动器"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
    Topmost="{Binding WindowTopmost}"
    WindowState="{Binding WindowState}"
    SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource AppLauncherButtonBaseStyle}">
            <Setter
                Property="MinWidth"
                Value="50"/>
        </Style>

        <ContextMenu
            x:Key="OptionsMenu"
            Placement="Bottom">
            <MenuItem
                Header="添加App"
                Command="{Binding AddAppCommand}"/>
            <MenuItem
                Header="创建新分类"
                Command="{Binding NewAppListCommand}"
                InputGestureText="Ctrl+N"/>
            <Separator/>
            <MenuItem
                Header="窗口顶置"
                IsChecked="{Binding WindowTopmost}"
                Command="{Binding ToggleWindowTopmostCommand}"/>
            <MenuItem
                Header="启动App后最小化窗口"
                IsChecked="{Binding MinimizeWindowAfterOpening}"
                Command="{Binding ToggleMinimizeWindowAfterOpeningCommand}"/>
            <MenuItem
                Header="启动失败时显示错误信息"
                IsChecked="{Binding ShowOpenErrorMsg}"
                Command="{Binding ToggleShowOpenErrorMsgCommand}"/>
            <Separator/>
            <MenuItem
                Header="查看源代码"
                Command="{Binding ViewSourceCommand}"/>
            <Separator/>
            <MenuItem
                Header="关于"
                Command="{Binding ShowAboutCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Gesture="Left"
            Command="{Binding ShowPreviousAppListCommand}"/>
        <KeyBinding
            Gesture="Right"
            Command="{Binding ShowNextAppListCommand}"/>
        <KeyBinding
            Gesture="Ctrl+N"
            Command="{Binding NewAppListCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10,5"
            MinHeight="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Content="选项"
                    Click="ShowOptionsButton_Click"/>
            </StackPanel>

            <Line
                Grid.Column="1"
                X1="0,0"
                Y1="0,0"
                X2="0,0"
                Y2="0,20"
                Margin="5,2"
                Stroke="Black"
                StrokeThickness="0.1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Custom:DragableListBox
                Grid.Column="2"
                x:Name="AppListListBox"
                BorderThickness="0"
                SelectedIndex="{Binding AppListListBoxSelectedIndex}"
                Style="{StaticResource AppLauncherListBoxBaseStyle}"
                ItemsSource="{Binding Source={x:Static Models:StaticData.AppLists}}"
                DisplayMemberPath="Name"
                SelectionChangedCommand="{Binding AppListListBoxSelectionChangedCommand}"
                OnDragOverCommand="{Binding AppListListBoxOnDragOverCommand}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem"
                        BasedOn="{StaticResource AppLauncherListBoxItemBaseStyle}">
                        <Setter
                            Property="Margin"
                            Value="0,0,5,0"/>
                        <Setter
                            Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Header="重命名"
                                        Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.RenameAppListCommand}"
                                        CommandParameter="{Binding}"/>
                                    <Separator/>
                                    <MenuItem
                                        Header="删除"
                                        Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.RemoveAppListCommand}"
                                        CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </Custom:DragableListBox>
        </Grid>

        <Grid
            Grid.Row="1">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <Custom:DragableItemsControl
                    ItemsSource="{Binding ElementName=AppListListBox, Path=SelectedItem.AppItems}"
                    OnDropCommand="{Binding AppItemItemsControlOnDropCommand}"
                    OnDragOverCommand="{Binding AppItemItemsControlOnDragOverCommand}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Custom:MyWrapPanel
                                RowHeight="150"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Models:AppItem}">
                            <Border
                                Margin="10"
                                CornerRadius="5"
                                BorderThickness="0.5"
                                BorderBrush="LightGray"
                                Background="White">

                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Name="dse"
                                        Opacity="0.1"
                                        BlurRadius="10"/>
                                </Border.Effect>

                                <Border.Triggers>
                                    <EventTrigger
                                        RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    To="0.3"
                                                    Duration="0:0:0:0.25"
                                                    Storyboard.TargetName="dse"
                                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                                <DoubleAnimation
                                                    To="20"
                                                    Duration="0:0:0:0.25"
                                                    Storyboard.TargetName="dse"
                                                    Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger
                                        RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    To="0.1"
                                                    Duration="0:0:0:0.25"
                                                    Storyboard.TargetName="dse"
                                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                                <DoubleAnimation
                                                    To="10"
                                                    Duration="0:0:0:0.25"
                                                    Storyboard.TargetName="dse"
                                                    Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="编辑"
                                            Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.EditAppItemCommand}"
                                            CommandParameter="{Binding}"/>
                                        <MenuItem
                                            Header="重命名"
                                            Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.RenameAppItemCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem
                                            Header="打开文件所在位置"
                                            Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.ShowInExplorerCommand}"
                                            CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem
                                            Header="移除"
                                            Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.RemoveAppItemCommand}"
                                            CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Border.ContextMenu>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Margin="15,0"
                                        Width="64"
                                        Height="64"
                                        Stretch="None"
                                        Source="{Binding AppPath, Converter={StaticResource Path2Icon}}"/>

                                    <StackPanel
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0,0,15,0">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="18"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding AppName, TargetNullValue=App名称}"
                                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"/>

                                        <TextBlock
                                            Foreground="Gray"
                                            Margin="0,0,0,15"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{Binding AppPath, Converter={StaticResource Path2FileName}, TargetNullValue=App简述}"
                                            ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"/>

                                        <Button
                                            Content="启动"
                                            HorizontalAlignment="Left"
                                            Height="25"
                                            MinWidth="60"
                                            Command="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel.OpenAppCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource AppLauncherButtonBaseStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </Custom:DragableItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
