AppLauncher/Views/MainWindow.xaml

<Window
    x:Class="AppLauncher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppLauncher.Views"
    xmlns:Models="clr-namespace:AppLauncher.Models"
    xmlns:ViewModels="clr-namespace:AppLauncher.ViewModels"
    xmlns:Custom="clr-namespace:AppLauncher.Views.Custom"
    xmlns:UserControls="clr-namespace:AppLauncher.Views.UserControls"
    mc:Ignorable="d"
    
    Title="App启动器"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="300">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BindingProxy
            x:Key="VMProxy"/>

        <Style
            TargetType="Button"
            BasedOn="{StaticResource AppLauncherButtonBaseStyle}">
            <Setter
                Property="MinWidth"
                Value="50"/>
        </Style>

        <ContextMenu
            x:Key="OptionsMenu"
            Placement="Bottom">
            <MenuItem
                Header="添加App"
                Command="{Binding Source={StaticResource VMProxy}, Path=Data.AddAppCommand}"/>
            <MenuItem
                Header="创建新分类"
                Command="{Binding Source={StaticResource VMProxy}, Path=Data.NewAppListCommand}"
                InputGestureText="Ctrl+N"/>
            <Separator/>
            <MenuItem
                Header="启动错误时显示错误信息"
                IsChecked="{Binding Source={StaticResource VMProxy}, Path=Data.ShowOpenErrorMsg}"
                Command="{Binding Source={StaticResource VMProxy}, Path=Data.ToggleShowOpenErrorMsgCommand}"/>
            <Separator/>
            <MenuItem
                Header="查看源代码"
                Command="{Binding ViewSourceCommand}"/>
            <Separator/>
            <MenuItem
                Header="关于"
                Command="{Binding Source={StaticResource VMProxy}, Path=Data.ShowAboutCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Gesture="Left"
            Command="{Binding ShowPreviousAppListCommand}"/>
        <KeyBinding
            Gesture="Right"
            Command="{Binding ShowNextAppListCommand}"/>
        <KeyBinding
            Gesture="Ctrl+N"
            Command="{Binding NewAppListCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10,5"
            MinHeight="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    Content="选项"
                    Click="OptionButton_Click"/>
            </StackPanel>

            <Line
                Grid.Column="1"
                X1="0,0"
                Y1="0,0"
                X2="0,0"
                Y2="0,20"
                Margin="5,2"
                Stroke="Black"
                StrokeThickness="0.1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Custom:DragableListBox
                Grid.Column="2"
                x:Name="AppListListBox"
                BorderThickness="0"
                SelectedIndex="{Binding AppListListBoxSelectedIndex}"
                Style="{StaticResource AppLauncherListBoxBaseStyle}"
                ItemsSource="{Binding Source={x:Static Models:StaticData.AppLists}}"
                DisplayMemberPath="Name"
                SelectionChangedCommand="{Binding AppListListBoxSelectionChangedCommand}"
                OnDragOverCommand="{Binding AppListListBoxOnDragOverCommand}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem"
                        BasedOn="{StaticResource AppLauncherListBoxItemBaseStyle}">
                        <Setter
                            Property="Margin"
                            Value="0,0,5,0"/>
                        <Setter
                            Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Header="重命名"
                                        Command="{Binding Source={StaticResource VMProxy}, Path=Data.RenameAppListCommand}"
                                        CommandParameter="{Binding}"/>
                                    <Separator/>
                                    <MenuItem
                                        Header="删除"
                                        Command="{Binding Source={StaticResource VMProxy}, Path=Data.RemoveAppListCommand}"
                                        CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </Custom:DragableListBox>
        </Grid>

        <Custom:AppItemListBox
            x:Name="AppItemsBox"
            Grid.Row="1"
            Style="{StaticResource AppItemListBoxStyle}"
            ItemsSource="{Binding ElementName=AppListListBox, Path=SelectedItem.AppItems}"
            OnDropCommand="{Binding AppItemListBoxOnDropCommand}"
            OnDragOverCommand="{Binding AppItemListBoxOnDragOverCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type Models:AppItem}">
                    <UserControls:AppLauncherItem
                        AppName="{Binding AppName}"
                        Describe="{Binding AppPath, Converter={StaticResource Path2FileName}}"
                        AppIconSource="{Binding AppPath, Converter={StaticResource Path2Icon}}"
                        OpenCommand="{Binding Source={StaticResource VMProxy}, Path=Data.OpenAppCommand}"
                        OpenCommandParameter="{Binding}"
                        OnMouseDoubleClickCommand="{Binding Source={StaticResource VMProxy}, Path=Data.OpenAppCommand}"
                        OnMouseDoubleClickCommandParameter="{Binding}">
                        <UserControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="编辑"
                                    Command="{Binding Source={StaticResource VMProxy}, Path=Data.EditAppItemCommand}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem
                                    Header="重命名"
                                    Command="{Binding Source={StaticResource VMProxy}, Path=Data.RenameAppItemCommand}"
                                    CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem
                                    Header="打开文件所在位置"
                                    Command="{Binding Source={StaticResource VMProxy}, Path=Data.ShowInExplorerCommand}"
                                    CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem
                                    Header="移除"
                                    Command="{Binding Source={StaticResource VMProxy}, Path=Data.RemoveAppItemCommand}"
                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </UserControl.ContextMenu>
                    </UserControls:AppLauncherItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </Custom:AppItemListBox>
    </Grid>
</Window>
