AppLauncher/Views/Dialogs/InputTextDialog.xaml

<Window x:Class="AppLauncher.Views.Dialogs.InputTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher.Views.Dialogs"
        xmlns:Customs="clr-namespace:AppLauncher.Views.Custom"
        mc:Ignorable="d"
        
        x:Name="Self"
        Title="InputTextDialog"
        Width="320"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style
            TargetType="{x:Type Customs:AutoSelectAllTextBox}"
            BasedOn="{StaticResource AppLauncherTextBoxBaseStyle}">
            <Setter
                Property="MinHeight"
                Value="30"/>
            <Setter
                Property="Margin"
                Value="0,5"/>
        </Style>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource AppLauncherButtonBaseStyle}">
            <Setter
                Property="MinWidth"
                Value="65"/>
            <Setter
                Property="MinHeight"
                Value="30"/>
        </Style>
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>-->

    <StackPanel
        Margin="10">
        <TextBlock
            Margin="0,5"
            TextWrapping="Wrap"
            Text="{Binding ElementName=Self, Path=Message, TargetNullValue=请输入字符串：}"/>

        <Customs:AutoSelectAllTextBox
            x:Name="tb"
            Text="{Binding ElementName=Self, Path=Text, UpdateSourceTrigger=PropertyChanged}">
            <!--<TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=Self, Path=Text}"/>
            </TextBox.InputBindings>-->
        </Customs:AutoSelectAllTextBox>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Margin="5"
                Content="确定"
                Click="OkButton_Click"/>
            <Button
                Margin="5,5,0,5"
                Content="取消"
                Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
